@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');


:root{
    /* Cores */
    --grenn-light:#00DF5E;
    --white: #f9f9f9;
    --gray:#828282;
    --gray-200: #333333;
    --gray-400: #212121;
    --dark:#171717;

    /* Fonte */

    --font: "DM Sans", sans-serif;

}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 30px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: var(--dark);
    font-family: var(--font);
    height: 100%;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

main{
    padding: 0 10vw;
}

.logo{
    color: var(--white);
    font-weight: 700;
    font-style: normal;
    font-size: 26px;
    line-height: 34px;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 35px;
}

#btn-mobile{
    display: none;
}

li a{
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

ul > li{
    list-style-type: none;
}

.section-topo{
    margin-top: 110px;
    margin-bottom: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5em;
}

.conteudo-topo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.conteudo-topo h1{
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    line-height: 47px;
    color: var(--white);
    width: 300px;
    height: 94px;
    margin-bottom: 18px;
}

.conteudo-topo p{
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 35px;
}

.botao{
    width: 143px;
    height: 42px;
    border: none;
    border-radius: 3px;
    /* box-shadow: -1px 4px 11px rgb(48, 48, 48); */
}

.btnDownload{
    background-color: var(--grenn-light);
    margin-right: 15px;
    margin-bottom: 15px;
}

.btnDownload > a{
    font-style: normal;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    text-decoration: none;
    text-align: center;
}

.btnContato{
    background-color: var(--dark);
    border: 1px solid var(--gray-200); 
    min-width: 157px;
}

.btnContato > a{
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
}

.imagem01{
    width: 300px;
    height: 255px;
}

.sectino-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteudo-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.conteudo-info h1{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--white);
}

.conteudo-info p {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    color: var(--gray);
    max-width: 745px;
    min-width: 280px;
}

.conteudo-contato{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 85px;
    flex-wrap: wrap;
}


.contato{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.borda-icone{
    border-radius: 50%;
    background-color: var(--gray-400);
    width: 62px;
    height: 62px;
    position: relative;
}

.icone-contato{
    width: 27px;
    height: 21px;
    color: var(--grenn-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.p-contato{
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
    color: var(--white);
    padding-top: 19px;
}

.c-contato{
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    color: var(--gray);
    padding-top: 5px;
}

.section-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 127px;
}

.section-projetos > h2{
    padding-bottom: 30px;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    text-align: center;
    color: var(--white);
}

.projetos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.projeto-card{
    width: 310px;
    height: 240px;
    background-color: var(--gray-400);
    border: 1px solid var(--gray-200);
    position: relative;
    border-radius: 3px;
}

.preview{
    width: 250px;
    height: 130px;
    background-color: var(--dark);
    border: 1px solid var(--gray-200);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}

.projeto-conteudo{
    position: relative;
    top: 70%;
    left: 10%;
}

.projeto-conteudo > h2{
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: var(--white);
}

.projeto-conteudo > p{
    font-weight: 400;
    font-size: 14px;
    color: var(--gray);
}

.section-servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-servicos > h2{
    margin-top: 127px;
    padding-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
    color: var(--white);
}

.container-servicos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
}

.card-serviços{
    width: 300px;
    height: 240px;
    background-color: var(--gray-400);
    border: 1px solid var(--gray-200);
    border-radius: 3px;
    padding: 30px 0;

}

.card-serviços img{
    width: 56px;
    height: 56px;
    margin-bottom: 40px;
    margin-left: 30px;
}

.card-serviços h2{
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    color: var(--gray);
    width: 126px;
    line-height: 42px;
    position: relative;
    margin-left: 30px;
}

.barra-verde{
    position: relative;
    top: 8%;
    padding: 4.5px;
    background-color: var(--grenn-light);
    
}


.section-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 185px;
}

.section-skills > h2{
    font-weight: 700;
    font-size: 32px;
    font-style: normal;
    color: var(--white);
    margin-top: 127px;
    margin-bottom: 30px;
}

.container-skills{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 51px;
    flex-wrap: wrap;
}

.skills{
    width: 150px;
    height: 150px;
    background-color: var(--gray-400);
    border: 1px solid var(--gray-200);
    border-radius: 3px;
}

.skills img{
    display: block;
    margin: 35px auto;
}



footer p{
    text-align: center;
    padding: 20px;
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    font-weight: 700;
    width: 100%;
}

footer p > span{
    color: var(--grenn-light);
}



@media (max-width:1016px){
    .imagem01{
        display: block;
        margin: auto;
    }
}

@media (max-width:950px){

    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    ul{
        visibility: hidden;
        position: absolute;
        top: 6em;
        left: 0;
        padding: 0 50px;
        height:0;
        z-index: 1000;
        transition: .3s all linear;
        overflow-y: hidden;
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #nav.active ul{
        display: flex;
        flex-direction: column;
        visibility: visible;
        overflow-y: hidden;
        height: calc(100vh - 6em);
    }

    ul a{
        padding: 2em 0;
    }

    #btn-mobile{
        display: flex;
        padding: .2em 1em;
        font-size: 1em;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5em;
        color: var(--white);
        font-weight: 700;
    }

    #hamburger{
        display: block;
        width: 20px;
        border-top: 2px solid;
        color: var(--grenn-light);
    }

    #hamburger::after,  #hamburger::before{
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger{
        border-top-color: transparent;
    }

    #nav.active #hamburger::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    .section-topo{
        margin-top: 11em;
    }
}

@media (max-width: 600px){
    .conteudo-contato{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 400px){
    
    
    
    .conteudo-topo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .conteudo-topo h1{
        font-size: 30px;
        max-width: 240px;
       
    }

    .imagem01{
        max-width: 260px;
        padding: 0 10px;
    }

    .section-projetos > h2,
    .section-servicos > h2, .section-skills > h2{
        font-size: 30px;   
    }
    .projeto-card{
        max-width: 260px;
        padding: 0 10px;
    }
    
    .preview{
        width: 230px;
        
    }
    
    .projeto-conteudo{
        left: 0;
        padding: 0 6px;
    }
    
    .card-serviços{
        max-width: 260px;
        padding: 0 10px;
    }
    
}
